src/pug/components/top-nav.html
<nav class="top-nav">
	<div class="top-nav__container">
		<a class="top-nav__link" href="./">
			<img class="top-nav__logo" src="assets/img/caribebets-logo.svg" alt="logo caribeBets">
		</a>
		<ul class="top-nav__menu">
			<li class="top-nav__li">
				<a class="top-nav__anchor" href="#">deportes</a>
			</li>
			<li class="top-nav__li">
				<a class="top-nav__anchor" href="casino.html">casino</a>
			</li>
			<li class="top-nav__li">
				<a class="top-nav__anchor" href="caballos.html">Caballos</a>
			</li>
			<li class="top-nav__li">
				<a class="top-nav__anchor" href="promociones.html">promociones</a>
			</li>
			<li class="top-nav__li">
				<a class="top-nav__anchor" href="banca.html">banca</a>
			</li>
		</ul>
		<div class="top-nav__action">
			<div class="top-nav__btns btn">
				<a href="#" class="btn__login btn" type="button">ingresar</a>
				<a href="#" class="btn__sign-up btn" type="button">registrarse</a>
			</div>
			<button class="top-nav__mb-iconMenu hamburger hamburger--slider-r" type="button">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</button>
		</div>
	</div>
</nav>

src/pug/components/top-nav.pug
- pages = ['sports', 'Esports', 'Casino', 'Horses', 'Virtual Sports', 'Bonuses', 'Contests', 'Banking']
nav(class='top-nav')
	div(class='top-nav__container')
		a(href='./', class='top-nav__link')
			img(src='assets/img/logo-normal.png', alt='', class='top-nav__logo')
		ul(class='top-nav__menu')
			each page in pages 
				li(class='top-nav__li'): a(href=`${page.split(' ').join('-')}`, class='top-nav__anchor')=page
			div(class='top-nav__btns btn')
				button(type='button', class='btn__primary btn') Join
				button(type='button', class='btn__secondary btn') Login
		div(class='top-nav__btns--xl btn')
			button(type='button', class='btn__primary btn') Join
			button(type='button', class='btn__secondary btn') Login

		button(type='button', class='top-nav__mb-iconMenu hamburger hamburger--slider-r')
			span.hamburger-box
				span.hamburger-inner
